<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Envelope</title>

	  

	 <link rel="stylesheet" href="style.css">   
     <link rel="stylesheet" href="color.css">   

	
		
</head>

<body onload='printEnvelope()' onmousemove="drag(this)" onmouseup="clearMouse(this)">
	
		
	  <div class='address'id='address'  onmousedown="initMouse(this)"   onmouseup="clearMouse(this)" id='address'>Drag
	   </div>
	
<script language='javascript'>
 

var mouseX;
var mouseY; 
var mouseDown = false;
             

function initMouse(element)
{
	mouseX = window.event.x;
	mouseY = window.event.y;
	target = element; 
	mouseDown = true;
}  


function clearMouse(element)
{ 
	mouseDown = false;
	target = undefined;
}
 
function drag(element)
{      
	if (mouseDown && target!= undefined)
	{   
   		xDelta = window.event.x -mouseX; 
 		mouseX =  window.event.x;   


		yDelta = window.event.y -mouseY; 
 		mouseY =  window.event.y;    

		xNewOffset =  target.offsetLeft + xDelta; 
		yNewOffset =  target.offsetTop + yDelta;  
		if (xNewOffset < 0)
			 xNewOffset = 0;
		if (yNewOffset < 0)
			 yNewOffset = 0;   
		target.style.left = xNewOffset + "px";
		target.style.top = yNewOffset + "px";     
		
	   grandtotal.setPreferences("X",xNewOffset);
	   grandtotal.setPreferences("Y",yNewOffset);
	 
		
		target.innerHTML = convert(target.offsetLeft + xDelta - 72) + " " + convert(target.offsetTop + yDelta - 48);
		
	}
}     

     
function convert(px)
{
	return (((px + 10) / 72) * 25.4).toFixed() + "mm";
}

function printEnvelope()
{          
   
	aX =  grandtotal.getPreferences("X");   
	aY =  grandtotal.getPreferences("Y");
	
	if (aX != undefined)
	 { 
		document.getElementById('address').style.left = aX + "px";
		document.getElementById('address').style.top = aY + "px";   
		 document.getElementById('address').innerHTML =   convert(aX- 72) + " " + convert(aY - 48);
		
	}

   aRecord = grandtotalselection.records()[0];

   if (aRecord.formattedHTMLAddress() != undefined)
   		aAddress = aRecord.formattedHTMLAddress();
   else
	{  
	   aAddress = aRecord.client().formattedHTMLAddress(); 
	}
    document.getElementById('address').innerHTML = aAddress;       

    grandtotal.loadPrintInfo();
	print();
	grandtotal.savePrintInfo();
   
 }


 </script>

</body>
</html>



  
         

